# include <core.p4>
# include <v1model.p4>

# include "include/header.p4"
# include "include/parser.p4"
# include "swinfo/sw%device_id%info.p4"

const bit<9>    GRPC_PORT   = 9w254;
const bit<9>    CPU_PORT    = 9w255;
const ip4Addr_t MULTICAST_IP   = 32w3758096584;
const macAddr_t MULTICAST_MAC   = 48w1101088686280;

control MyVerifyChecksum(inout headers hdr, inout metadata_t metadata) { apply {  } }

control MyIngress(inout headers hdr,inout metadata_t metadata,inout standard_metadata_t standard_metadata) { 
    register<bit<1>>(1)     initialization; 
    register<bit<16>>(1)    control_port; 
    register<bit<48>>(1)    switch_discovery_timestamp; 
    
    // Data traffic
    action drop () { 
        mark_to_drop(standard_metadata); 
    }
    action set_output (bit<3> priority, PortID_t port) { 
        standard_metadata.priority=priority;
        standard_metadata.egress_spec = port; 
    }
    action set_output (bit<3> priority, PortID_t port) { 
        standard_metadata.priority=3w7;
        standard_metadata.egress_spec = metadata.control_port; 
    }
    table ipv4_forwarding {
        key = {
            hdr.ipv4.dstAddr: exact;
            metadata.forwarding_message_type: exact;
        }
        actions = {
            NoAction;
            set_output;
            set_controller_port;
        }
        default_action = NoAction();
        size = 16384;
    }
    table arp_forwarding {
        key = {
            hdr.arp_rarp_ipv4.dstProtoAddr: exact;
        }
        actions = {
            NoAction;
            set_output;
            set_controller_port;
        }
        default_action = NoAction();
        size = 16384;
    }

    //P4 In-band Network Messages
    // SP2P
    action process_sp2p_message () {
        standard_metadata.priority=3w1;
        standard_metadata.egress_spec = (PortID_t) hdr.send_payload_to_port_message_header.forwarding_port_id; 
        
        hdr.ethernet.setInvalid();
        hdr.ipv4.setInvalid();
        hdr.P4IBN_message_header.setInvalid();
        hdr.send_payload_to_port_message_header.setInvalid();

    }
    // BSDNM
    action process_bsdnm_message () { 
        hdr.ipv4.dstAddr = MULTICAST_IP;
        hdr.ethernet.dstAddr = MULTICAST_MAC;
        hdr.P4IBN_message_header.setInvalid();
        hdr.broadcast_sd_nm_message.setInvalid();
        standard_metadata.priority=3w1;
        standard_metadata.mcast_grp = 9w200;
    }

    action switch_alive_query_reply () {
        ip4Addr_t temp_ipv4 = hdr.ipv4.srcAddr;
        hdr.ipv4.srcAddr = hdr.ipv4.dstAddr;
        hdr.ipv4.dstAddr = temp_ipv4;
        macAddr_t temp_mac = hdr.ethernet.srcAddr;
        hdr.ethernet.srcAddr = hdr.ethernet.dstAddr;
        hdr.ethernet.dstAddr = temp_mac;
        
        hdr.P4IBN_message_header.type = 8w8;
        standard_metadata.priority=3w1;
        standard_metadata.egress_spec = standard_metadata.ingress_port; 
    }
    
    // Configuration update message
    table cu_switch_port {
        key = {
            standard_metadata.ingress_port: exact;
        }
        actions = {
            NoAction;
            drop;
        }
        default_action = drop();
        size = 16384;
    }
    action configuration_update_reply (){
        hdr.ethernet.srcAddr = hdr.ethernet.dstAddr;
        hdr.ethernet.dstAddr = switch_mac;
        hdr.ipv4.srcAddr = hdr.ipv4.dstAddr;
        hdr.ipv4.dstAddr = switch_ip;

        initialization.write(0, 1w1);
        control_port.write(0, hdr.configuration_update_message_header.control_switch_port_id);
        hdr.P4IBN_message_header.type = 8w5;
        hdr.configuration_success_message_header.setValid();
        hdr.configuration_success_message_header.response_switch_id = device_id;
        hdr.configuration_success_message_header.control_switch_port_id = hdr.configuration_update_message_header.control_switch_port_id;
        hdr.configuration_update_message_header.setInvalid();
        standard_metadata.priority=3w1;
        standard_metadata.egress_spec = standard_metadata.ingress_port;        
    }

    // Switch discovery message
    action switch_discovery_message_reply (){
        hdr.ethernet.srcAddr = hdr.ethernet.dstAddr;
        hdr.ethernet.dstAddr = switch_mac;
        hdr.ipv4.srcAddr = hdr.ipv4.dstAddr;
        hdr.ipv4.dstAddr = switch_ip;

        hdr.P4IBN_message_header.type = 8w2;
        hdr.switch_registration_message_header.setValid();
        hdr.switch_registration_message_header.transit_switch_id = hdr.switch_discovery_message_header.transit_switch_id;
        hdr.switch_registration_message_header.transit_swithc_port_id = hdr.switch_discovery_message_header.transit_switch_port_id;
        hdr.switch_registration_message_header.response_switch_id = device_id;
        hdr.switch_registration_message_header.response_swithc_port_id = (bit<16>) standard_metadata.ingress_port;
        hdr.switch_registration_message_header.switch_authentication_code = authentication_code;
        hdr.switch_discovery_message_header.setInvalid();
        standard_metadata.priority=3w1;
        standard_metadata.egress_spec = standard_metadata.ingress_port;
    }
    table sr_switch_port {
        key = {
            standard_metadata.ingress_port: exact;
        }
        actions = {
            NoAction;
            drop;
        }
        default_action = NoAction();
        size = 16384;
    }
    
    // Topology discovery message
    action network_monitoring_message_reply () {
        hdr.ethernet.srcAddr = hdr.ethernet.dstAddr;
        hdr.ethernet.dstAddr = switch_mac;
        hdr.ipv4.srcAddr = hdr.ipv4.dstAddr;
        hdr.ipv4.dstAddr = switch_ip;

        hdr.link_state_update_message_header.setValid();
        hdr.P4_inband_control_header.mtype = hdr.P4IBN_message_header.mtype + 8w1;
        hdr.link_state_update_message_header.transit_switch_id = hdr.network_monitoring_message_header.transit_switch_id;
        hdr.link_state_update_message_header.transit_switch_port_id = hdr.network_monitoring_message_header.transit_switch_port_id;
        hdr.link_state_update_message_header.response_switch_id = device_id; 
        hdr.link_state_update_message_header.response_switch_port_id = (bit<16>)standard_metadata.ingress_port;
        hdr.network_monitoring_message_header.setInvalid();
        standard_metadata.priority=3w1;
        standard_metadata.egress_spec = standard_metadata.ingress_port; 
    }

    apply { 
        control_port.read(metadata.control_port, 0);
        if (hdr.ipv4.isValid()) { 
            if (ipv4_forwarding.apply().miss){ // Mulitcast or own ip address
                if (!hdr.P4IBN_message_header.isValid()) { // P4Runtime Connection
                    if (standard_metadata.ingress_port == (bit<9>)metadata.control_port && hdr.ipv4.dstAddr == switch_ip) {
                        set_output(3w1, GRPC_PORT);
                    } else {
                        drop();
                    }
                } else {    // P4IBN messages
                    if (hdr.network_monitoring_message_header.isValid()) {
                        network_monitoring_message_reply();
                    } else if (hdr.switch_alive_query_message_header.isValid()) {
                        if (hdr.switch_alive_query_message_header.target_switch_id == device_id) {
                            switch_alive_query_reply();
                        }
                    } else if (hdr.configuration_update_message_header.isValid()) {
                        initialization.read(metadata.initialization, 0); // For the first connection
                        if (cu_switch_port.apply().hit || metadata.initialization == 1w0){
                            if (hdr.configuration_update_message_header.target_switch_id == device_id) {
                                configuration_update_reply();
                            }
                        }
                    } else if (hdr.switch_discovery_message_header.isValid()) {
                        sr_switch_port.apply();
                        switch_discovery_timestamp.read(metadata.switch_discovery_timestamp, 0);
                        if (standard_metadata.ingress_global_timestamp - metadata.switch_discovery_timestamp > 48w10000000) {
                            switch_discovery_message_reply();
                        } 
                    } else if (hdr.send_payload_to_port_message_header.isValid()) {
                        process_sp2p_message();
                    } else if (hdr.broadcast_sd_nm_message_header.isValid()) {
                        process_bsdnm_message();
                    }
                    switch_discovery_timestamp.write(0,standard_metadata.ingress_global_timestamp);
                } 
            }
        } else if (hdr.arp_rarp_ipv4.isValid()) { 
            if (standard_metadata.ingress_port == (bit<9>)metadata.control_port && hdr.arp_rarp_ipv4.dstProtoAddr == switch_ip) {
                set_output(3w1, GRPC_PORT);
            } else {
                arp_forwarding.apply(); 
            }
        }
    }
} 

control MyEgress(inout headers hdr,inout metadata_t metadata,inout standard_metadata_t standard_metadata) { 
    apply { 
        if (metadata.inner_message == 1w1) {
            hdr.inner_port_header.transit_switch_id = device_id;
            hdr.inner_port_header.transit_switch_port_id = standard_metadata.egress_port;
        }

    } 
}

control MyComputeChecksum(inout headers  hdr, inout metadata_t metadata) { 
    apply {
        update_checksum(
            hdr.ipv4.isValid(),
            { 
                hdr.ipv4.version,
                hdr.ipv4.ihl,
                hdr.ipv4.diffserv,
                hdr.ipv4.totalLen,
                hdr.ipv4.identification,
                hdr.ipv4.flags,
                hdr.ipv4.fragOffset,
                hdr.ipv4.dscp,
                hdr.ipv4.protocol,
                hdr.ipv4.srcAddr,
                hdr.ipv4.dstAddr 
            },
            hdr.ipv4.hdrChecksum,
            HashAlgorithm.csum16
        );
    }
}

V1Switch( MyParser(), MyVerifyChecksum(), MyIngress(), MyEgress(), MyComputeChecksum(), MyDeparser() ) main;